info face="Liner HH" size=48 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=24     page=0  chnl=0 
char id=64   x=0     y=0     width=48     height=42     xoffset=4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=106   x=48     y=0     width=30     height=42     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=78     y=0     width=37     height=36     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=37   x=115     y=0     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=92   x=154     y=0     width=38     height=36     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=47   x=192     y=0     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=124   x=231     y=0     width=21     height=36     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=252     y=0     width=25     height=36     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=277     y=0     width=25     height=36     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=302     y=0     width=23     height=36     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=325     y=0     width=25     height=36     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=350     y=0     width=33     height=36     xoffset=6     yoffset=7    xadvance=33     page=0  chnl=0 
char id=33   x=383     y=0     width=21     height=36     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=404     y=0     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=57   x=443     y=0     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=56   x=0     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=55   x=39     y=42     width=35     height=36     xoffset=6     yoffset=7    xadvance=33     page=0  chnl=0 
char id=54   x=74     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=53   x=113     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=52   x=152     y=42     width=37     height=36     xoffset=4     yoffset=7    xadvance=33     page=0  chnl=0 
char id=51   x=189     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=50   x=228     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=49   x=267     y=42     width=22     height=36     xoffset=5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=289     y=42     width=32     height=36     xoffset=5     yoffset=7    xadvance=33     page=0  chnl=0 
char id=108   x=321     y=42     width=21     height=36     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=107   x=342     y=42     width=35     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=105   x=377     y=42     width=21     height=36     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=398     y=42     width=35     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=102   x=433     y=42     width=36     height=36     xoffset=5     yoffset=7    xadvance=33     page=0  chnl=0 
char id=100   x=469     y=42     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=98   x=0     y=78     width=35     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=90   x=35     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=89   x=74     y=78     width=36     height=36     xoffset=5     yoffset=7    xadvance=33     page=0  chnl=0 
char id=88   x=110     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=87   x=149     y=78     width=53     height=36     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=86   x=202     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=85   x=241     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=84   x=280     y=78     width=34     height=36     xoffset=7     yoffset=7    xadvance=33     page=0  chnl=0 
char id=83   x=314     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=82   x=353     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=81   x=392     y=78     width=36     height=36     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=80   x=428     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=79   x=467     y=78     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=78   x=0     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=77   x=39     y=114     width=53     height=36     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=76   x=92     y=114     width=31     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=75   x=123     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=74   x=162     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=73   x=201     y=114     width=21     height=36     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=72   x=222     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=71   x=261     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=70   x=300     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=69   x=339     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=68   x=378     y=114     width=37     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=67   x=415     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=66   x=454     y=114     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=150     width=39     height=36     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=43   x=39     y=150     width=31     height=30     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=62   x=70     y=150     width=24     height=30     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=60   x=94     y=150     width=26     height=30     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=121   x=120     y=150     width=36     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=113   x=156     y=150     width=35     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=191     y=150     width=36     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=227     y=150     width=36     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=59   x=263     y=150     width=18     height=24     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=122   x=281     y=150     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=316     y=150     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=119   x=351     y=150     width=49     height=24     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=118   x=400     y=150     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=435     y=150     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=115   x=470     y=150     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=114   x=0     y=186     width=33     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=111   x=33     y=186     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=110   x=68     y=186     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=109   x=103     y=186     width=49     height=24     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=101   x=152     y=186     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=187     y=186     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=97   x=222     y=186     width=35     height=24     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=61   x=257     y=186     width=30     height=18     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=58   x=287     y=186     width=16     height=18     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=44   x=303     y=186     width=15     height=12     xoffset=2     yoffset=31    xadvance=16     page=0  chnl=0 
char id=46   x=318     y=186     width=13     height=12     xoffset=2     yoffset=31    xadvance=15     page=0  chnl=0 
char id=39   x=331     y=186     width=20     height=12     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=96   x=351     y=186     width=16     height=12     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=367     y=186     width=25     height=12     xoffset=6     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=392     y=186     width=8     height=7     xoffset=12     yoffset=18    xadvance=24     page=0  chnl=0 
char id=95   x=400     y=186     width=16     height=6     xoffset=2     yoffset=37    xadvance=19     page=0  chnl=0 
char id=45   x=416     y=186     width=27     height=6     xoffset=4     yoffset=25    xadvance=30     page=0  chnl=0 
kernings count=-1
